# PG-OOP-2023_24

./: .gitignore  1.cpp  CMakeLists.txt  ExampleClass.h  FiguraPlaska.h  FtxMyDisplay.hpp  Prostokat.h  README.md  RhombusBoard.java  SquareBoard.java  TestChessBoard.java  casheCmake.sh  hextest.py  main.cpp  old.py  wynik.txt
Project/: 1main.cpp  Book.cpp  Book.h  Converter.h  DoublyLinkedList_Template.h  ExampleClass.cpp  FiguraPlaska.cpp  FiguraPlaska.h  GUI.java  GlobalSettings.py  GridOfButtons.java  HexagonalGridOfButtons.java  Kolo.cpp  Kolo.h  Library.cpp  Library.h  Main.java  ONPcalc.cpp  ONPcalc.h  Person.java  Prostokat.cpp  Prostokat.h  Queue.h  Reader.cpp  Reader.h  Stack.h  Token.cpp  Token.h  Trojkat.cpp  Trojkat.h  input.txt  main.cpp  main.py  old_gui.java  organisms.json  person.py  pom.xml  save.json  ui.md  ui_example.cpp
Project/FiguryPlaske/: Trojkat.h
Project/FiguryPlaskie/: FiguraPlaska.h  Kolo.cpp  Prostokat.cpp  Prostokat.h  Trapez.cpp  Trapez.h  Trojkat.cpp  Trojkat.h
Project/LinkedList/: DoublyLinkedList.cpp  DoublyLinkedList.h  DoublyLinkedList_Template.h
Project/Saves/: 122.json  big.json  ded.json  hex.json  java.json  null.json  oddanie.json  save.json  smal.json  smol.json  test.json  test2.json  world.json
Project/Simulator/: GlobalSettings.hpp  GlobalSettings.java  GlobalSettings.py  HexWorld.java  Position.hpp  Tile.cpp  Tile.hpp  Tile.java  Tile.py  World.cpp  World.hpp  World.java  World.py
Project/Stack/: DoublyLinkedList_Template.h  Stack.h
Project/Utils/: Controler.hpp  Controller.cpp  Controller.hpp  Controller.java  (+16 more)
(+154 files in other folders)
