1
N 400 + ( 11 - ( 3 * 2 ) ) / 2 + N N 200 .

400  N  11  3  2  *  -  2  /  +  200  N  N  +

N  400  11  3  2  *  -  2  /  +  N  N  200  +



input : N 400 + ( 11 - ( 3 * 2 ) ) / 2 + N N 200 .


output:
N | List is empty (<<)
 | N
----------------
400 | 400 | N
----------------
+ | 400 N | +
----------------
( | 400 N | ( +
----------------
11 | 400 N 11 | ( +
----------------
- | 400 N 11 | - ( +
----------------
( | 400 N 11 | ( - ( +
----------------
3 | 400 N 11 3 | ( - ( +
----------------
* | 400 N 11 3 | * ( - ( +
----------------
2 | 400 N 11 3 2 | * ( - ( +
----------------
) | 400 N 11 3 2 * | - ( +
----------------
) | 400 N 11 3 2 * - | +
----------------
/ | 400 N 11 3 2 * - | / +
----------------
2 | 400 N 11 3 2 * - 2 | / +
----------------
+ | 400 N 11 3 2 * - 2 / + | +
----------------
N | 400 N 11 3 2 * - 2 / + | N +
----------------
N | 400 N 11 3 2 * - 2 / + N | N +
----------------
200 | 400 N 11 3 2 * - 2 / + N 200 | N +
----------------
400  N  11  3  2  *  -  2  /  +  N  200  N  +

but it shuld resoult in :

400 N 11 3 2 * - 2 / + 200 N N +